{
  "devDependencies": {
    "prettier": "~3.4"
  },
  "dependencies": {
    "phoenix": "file:../../dep/phoenix",
    "phoenix_html": "file:../../dep/phoenix_html",
    "phoenix_live_view": "file:../../dep/phoenix_live_view"
  },
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "type": "module"
}
